<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* h1 {
          width: 65px;
          color: orangered;
          font-family: sans-serif;
          text-decoration: underline;
        }
        ul {
          background-color: palegreen;
          line-height: 30px;
        }
        .muda-cor {
          background-color: paleturquoise;
        }
        p {
          font-weight: 600px;
          font-size: 3em;
          text-align: center;
        }
        body {
          font-size: 16px;
          font-style: italic;
          background-color: rgb(202, 202, 236);
        } */
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="muda-cor">Qual é a sua cor favorita?</p>
  <ul class="muda-cor">
    <li>Amarelo</li>
    <li>Vermelho</li>
    <li>Marrom</li>
  </ul>
</body>

</html>